{
  "ConnectionStrings": {
    "OrderingConnection": "server=localhost,1433;Database=DWshopDiciembre;Encrypt=false;user id=sa;pwd=Hola123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
